# xqvfyr

./: pom.xml
springRMI-controller/: pom.xml
springRMI-controller/src/main/java/com/jn/web/: MainController.java  RMIClient.java  StudentController.java  TuscanyClient.java  TuscanyRMIClient.java
springRMI-controller/src/main/java/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
springRMI-controller/src/main/java/realm/: MyAuthRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRoleRealm.java  UserRealm.java
springRMI-controller/src/main/java/strategy/: AtLeastTwoAuthenticatorStrategy.java
springRMI-controller/src/main/resources/: applicationContext.xml  rmi-client.xml  shiro-authenticator-all-fail.ini  spring-servlet.xml
springRMI-controller/src/main/webapp/: index.jsp
springRMI-controller/src/main/webapp/WEB-INF/: web.xml
springRMI-controller/src/main/webapp/WEB-INF/jsp/template/: templateT10.jsp  templateT11.jsp
springRMI-controller/src/main/webapp/WEB-INF/jsp/views/: a.jsp  callback.jsp  careerData.jsp  careerData2.jsp  commonCss.jsp  commonFooter.jsp  commonJs.jsp  commonMainContainer.jsp  commonNav.jsp  commonSlide.jsp  containerT11.jsp  login.jsp  mainLayout.jsp  navT11.jsp  register.jsp  t11.jsp  templateT10.jsp  testTemplate.jsp
springRMI-controller/src/main/webapp/WEB-INF/tiles/: layout.xml
springRMI-controller/src/main/webapp/WEB-INF/tld/: datetag.tld
springRMI-controller/src/test/java/: AuthenticatorTest.java  AuthorizerTest.java  BaseTest.java  Client.java  GetDifferent.java  LoginLogoutTest.java  PermissionTest.java  RMIClientTest.java  RoleTest.java  Server.java  Tcp.java  ThreadPool.java
springRMI-core/: pom.xml
springRMI-core/src/main/java/com/jn/bean/: Course.java  JnshuCareer.java  JnshuCareerPath.java  JnshuFeature.java  JnshuIntro.java  JnshuStuShow.java  PersistentLogins.java  Student.java  User.java
springRMI-core/src/main/java/com/jn/sca/: JnshuFeatureSCAClient.java
springRMI-core/src/main/java/com/jn/service/: JnshuCareerPathService.java  JnshuCareerService.java  JnshuFeatureService.java  JnshuIntroService.java  JnshuStuShowService.java  PersistentLoginsService.java  Rmi2Service.java  SMSService.java  StudentService.java  UserService.java
springRMI-service/: pom.xml
springRMI-service/src/main/java/mapper/: JnshuCareerMapper.java  JnshuCareerPathMapper.java  JnshuFeatureMapper.java  JnshuIntroMapper.java  JnshuStuShowMapper.java  PersistentLoginsMapper.java  StudentMapper.java  StudentMapper.xml  UserMapper.java
springRMI-service/src/main/java/server/: Server.java
springRMI-service/src/main/java/service/: IAdd.java  JnshuCareerPathService.java  JnshuCareerService.java  JnshuFeatureService.java  JnshuIntroService.java  JnshuStuShowService.java  PersistentLoginsService.java  Rmi2Service.java  SMSService.java  StudentService.java  UserService.java
springRMI-service/src/main/java/service/impl/: Add.java  JnshuCareerPathServiceImpl.java  JnshuCareerServiceImpl.java  JnshuFeatureServiceImpl.java  JnshuIntroServiceImpl.java  JnshuStuShowServiceImpl.java  PersistentLoginServiceImpl.java  Rmi2ServiceImpl.java  SMSServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
springRMI-service/src/main/java/utils/: CCPclient.java  COSclientUtil.java  CookieConstantTable.java  CookieUtils.java  DBUtil.java  DesUtils.java  HttpClientUtil.java  MD5Utils.java  MemoCachedUtil.java  MyDateTag.java  MyDateTypeHandler.java  Pool.java  PublishRmiBean.java  QiniuClientUtil.java  RedisUtil.java  SendCloundMailTest.java  SerializeUtil.java  SpringFactoryUtil.java
springRMI-service/src/main/resources/: applicationContext-service.xml  generatorConfig.xml  memcachedContext.xml  memocached.properties  mybatis-config.xml  redis.properties  server.xml  spring-redis.xml  spring-servlet.xml
springRMI-service/src/main/resources/META-INF.SpringRMI-service/: applicationContext-server.xml  server.composite
springRMI-service/src/main/resources/conf/: app.properties  ccp.properties  cos.properties  db.properties  qiniu.properties
springRMI-service/src/main/resources/mapper/: JnshuCareerMapper.xml  JnshuCareerPathMapper.xml  JnshuFeatureMapper.xml  JnshuIntroMapper.xml  JnshuStuShowMapper.xml  PersistentLoginsMapper.xml  StudentMapper.xml  UserMapper.xml
springRMI-service/src/main/webapp/WEB-INF/: web.xml
springRMI-service/src/test/java/: NosqlTest.java  testGetBean.java
