jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://592134a2702a5.sh.cdb.myqcloud.com:12117/test?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=tzr120363
initsize=1
maxactive=1
maxwait=5000
maxidle=1
minidle=1